<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This web application allows users to submit inquiries about camp activities.">
        <meta name="author" content="Ethern Myth">
        <title>Thank You</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            h1 {
                color: #0070c9;
                text-align: center;
                font-weight: bold;
                font-size: 24px;
            }

            .thank-you-message {
                text-align: center;
            }

            #submitted-data {
                margin-top: 20px;
            }

            #submitted-data p {
                margin: 0 0 10px;
            }
        </style>
    </head>

    <body>

        <div class="thank-you-message">
            <h1>Thank You!</h1>
            <p>Thank you for submitting your camp activities inquiry!</p>
            <div id="submitted-data"></div>
            <a href="index.html">Go Home</a>
        </div>

        <script>
            // Get form data from localStorage
            const formData = JSON.parse(localStorage.getItem('formData'));

            // Display the submitted data
            const submittedDataDiv = document.getElementById('submitted-data');
            submittedDataDiv.innerHTML += "<p><strong>Activities:</strong> " + formData.activity + "</p>";
            submittedDataDiv.innerHTML += "<p><strong>Food Allergies:</strong> " + formData.foodAllergies + "</p>";
            submittedDataDiv.innerHTML += "<p><strong>Additional Info:</strong> " + formData.additionalInfo + "</p>";

            // Clear localStorage to remove the stored form data
            localStorage.removeItem('formData');
        </script>
    </body>

</html>